TicTacToe2/GameWindow.xaml

<Window x:Class="TicTacToe2.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe2"
        mc:Ignorable="d"
        Title="GameWindow" Height="800" Width="600"
        >
    <Window.Resources>
        <Image x:Key="Image.First" Source="/Image/krest.png"/>
        <Image x:Key="Image.Second" Source="/Image/nol.png"/>
        <Image x:Key="Image.LineLR" Source="/Image/line_left_right.png"/>
        <Image x:Key="Image.LineRL" Source="/Image/line_right_left.png"/>
        <Image x:Key="Image.LineHor" Source="/Image/line_horizontal.png"/>
        <Image x:Key="Image.LineVer" Source="/Image/line_vertical.png"/>

        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Button Margin="10,10">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF3FAAF4"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#00000000"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2424DD"/>
                <GradientStop Color="#FF358FCB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Player:" FontFamily="Broadway" FontSize="36" FontWeight="Bold" Margin="10,10"/>
        <Label Grid.Column="1" Grid.Row="0" Content="Computer:" FontFamily="Broadway" FontSize="36" FontWeight="Bold" Margin="10,10"/>
        <Label x:Name="CountPl" Grid.Column="0" Grid.Row="1" Content="0" FontFamily="Broadway" FontSize="36" FontWeight="Bold" Margin="10,10"/>
        <Label x:Name="CountComp" Grid.Column="1" Grid.Row="1" Content="0" FontFamily="Broadway" FontSize="36" FontWeight="Bold" Margin="10,10"/>
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="/Image/diez.png"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="One" Grid.Column="0" Grid.Row="0"  Click="One_Click" Template="{StaticResource ButtonTemplate}" />
            <Button x:Name="Four" Grid.Column="0" Grid.Row="1" Click="Four_Click" Template="{StaticResource ButtonTemplate}"/>
            <Button x:Name="Seven" Grid.Column="0" Grid.Row="2" Click="Seven_Click" Template="{StaticResource ButtonTemplate}"/>
            <Button x:Name="Two" Grid.Column="1" Grid.Row="0" Click="Two_Click" Template="{StaticResource ButtonTemplate}"/>
            <Button x:Name="Five" Grid.Column="1" Grid.Row="1" Click="Five_Click" Template="{StaticResource ButtonTemplate}"/>
            <Button x:Name="Eight" Grid.Column="1" Grid.Row="2" Click="Eight_Click" Template="{StaticResource ButtonTemplate}"/>
            <Button x:Name="Three" Grid.Column="2" Grid.Row="0"  Click="Three_Click" Template="{StaticResource ButtonTemplate}"/>
            <Button x:Name="Six" Grid.Column="2" Grid.Row="1" Click="Six_Click" Template="{StaticResource ButtonTemplate}"/>
            <Button x:Name="Nine" Grid.Column="2" Grid.Row="2" Click="Nine_Click" Template="{StaticResource ButtonTemplate}"/>

            <Image Grid.Column="0" Grid.Row="0" Source="/Image/line_vertical.png" Grid.RowSpan="3" Stretch="Fill" Visibility="Collapsed"/>
            <Image Grid.Column="1" Grid.Row="0" Source="/Image/line_vertical.png" Grid.RowSpan="3" Stretch="Fill" Visibility="Collapsed"/>
            <Image Grid.Column="2" Grid.Row="0" Source="/Image/line_vertical.png" Grid.RowSpan="3" Stretch="Fill" Visibility="Collapsed"/>

            <Image Grid.Column="0" Grid.Row="0" Source="/Image/line_horizontal.png" Grid.ColumnSpan="3" Stretch="Fill" Visibility="Collapsed"/>
            <Image Grid.Column="0" Grid.Row="1" Source="/Image/line_horizontal.png" Grid.ColumnSpan="3" Stretch="Fill" Visibility="Collapsed"/>
            <Image Grid.Column="0" Grid.Row="2" Source="/Image/line_horizontal.png" Grid.ColumnSpan="3" Stretch="Fill" Visibility="Collapsed"/>

            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Source="/Image/line_right_left.png" Stretch="Fill" Visibility="Collapsed"/>
            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Source="/Image/line_left_right.png" Stretch="Fill" Visibility="Collapsed"/>

        </Grid>
        
    </Grid>
</Window>
