TicTacToe2/GameWindow.xaml

    <Window x:Class="TicTacToe2.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe2"
        mc:Ignorable="d"
        Title="GameWindow" Height="800" Width="600"
        >
    <Window.Resources>
        <local:MainWindow x:Key="First"/>
        <Image x:Key="Image.First" Source="pack://application:,,,/Image/krest.png"/>
        <Image x:Key="Image.Second" Source="/Image/nol.png"/>
        <Image x:Key="Image.LineLR" Source="/Image/line_left_right.png"/>
        <Image x:Key="Image.LineRL" Source="/Image/line_right_left.png"/>
        <Image x:Key="Image.LineHor" Source="/Image/line_horizontal.png"/>
        <Image x:Key="Image.LineVer" Source="/Image/line_vertical.png"/>
        
        <!-- Общее действие для всех конпок -->
        <Style TargetType="Button">
            <EventSetter Event="Click" Handler="Button_Click"/>
        </Style>
        
        <!-- стиль для кнопок -->
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Margin="10,10" Background="Transparent"  SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="#FF3FAAF4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="Transparent"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="Transparent"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2424DD"/>
                <GradientStop Color="#FF358FCB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Player:" FontFamily="Broadway" FontSize="36" FontWeight="Bold" Margin="10,10"/>
        <Label Grid.Column="1" Grid.Row="0" Content="Computer:" FontFamily="Broadway" FontSize="36" FontWeight="Bold" Margin="10,10"/>
        <Label x:Name="CountPl" Grid.Column="0" Grid.Row="1" Content="0" FontFamily="Broadway" FontSize="36" FontWeight="Bold" Margin="10,10"/>
        <Label x:Name="CountComp" Grid.Column="1" Grid.Row="1" Content="0" FontFamily="Broadway" FontSize="36" FontWeight="Bold" Margin="10,10"/>
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="/Image/diez.png"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Template="{DynamicResource ButtonTemplate}" x:Name="One" Grid.Column="0" Grid.Row="0"/>
            <Button Template="{DynamicResource ButtonTemplate}" x:Name="Four" Grid.Column="0" Grid.Row="1" />
            <Button Template="{DynamicResource ButtonTemplate}" x:Name="Seven" Grid.Column="0" Grid.Row="2" />
            <Button Template="{DynamicResource ButtonTemplate}" x:Name="Two" Grid.Column="1" Grid.Row="0"/>
            <Button Template="{DynamicResource ButtonTemplate}" x:Name="Five" Grid.Column="1" Grid.Row="1" />
            <Button Template="{DynamicResource ButtonTemplate}" x:Name="Eight" Grid.Column="1" Grid.Row="2" />
            <Button Template="{DynamicResource ButtonTemplate}" x:Name="Three" Grid.Column="2" Grid.Row="0" />
            <Button Template="{DynamicResource ButtonTemplate}" x:Name="Six" Grid.Column="2" Grid.Row="1" />
            <Button Template="{DynamicResource ButtonTemplate}" x:Name="Nine" Grid.Column="2" Grid.Row="2"/>

            <Image Grid.Column="0" Grid.Row="0" Source="/Image/line_vertical.png" Grid.RowSpan="3" Stretch="Fill" Visibility="Collapsed"/>
            <Image Grid.Column="1" Grid.Row="0" Source="/Image/line_vertical.png" Grid.RowSpan="3" Stretch="Fill" Visibility="Collapsed"/>
            <Image Grid.Column="2" Grid.Row="0" Source="/Image/line_vertical.png" Grid.RowSpan="3" Stretch="Fill" Visibility="Collapsed"/>

            <Image Grid.Column="0" Grid.Row="0" Source="/Image/line_horizontal.png" Grid.ColumnSpan="3" Stretch="Fill" Visibility="Collapsed"/>
            <Image Grid.Column="0" Grid.Row="1" Source="/Image/line_horizontal.png" Grid.ColumnSpan="3" Stretch="Fill" Visibility="Collapsed"/>
            <Image Grid.Column="0" Grid.Row="2" Source="/Image/line_horizontal.png" Grid.ColumnSpan="3" Stretch="Fill" Visibility="Collapsed"/>

            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Source="/Image/line_right_left.png" Stretch="Fill" Visibility="Collapsed"/>
            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Source="/Image/line_left_right.png" Stretch="Fill" Visibility="Collapsed"/>

        </Grid>
        
    </Grid>
</Window>
