TicTacToe2/GameWindow.xaml

<Window x:Class="TicTacToe2.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe2"
        mc:Ignorable="d"
        Title="GameWindow" Height="800" Width="600"
        >
    <Window.Resources>
        <Image x:Key="Image.First" Source="/Image/krest.png"/>
        <Image x:Key="Image.Second" Source="/Image/nol.png"/>
        <Image x:Key="Image.LineLR" Source="/Image/line_left_right.png"/>
        <Image x:Key="Image.LineRL" Source="/Image/line_right_left.png"/>
        <Image x:Key="Image.LineHor" Source="/Image/line_horizontal.png"/>
        <Image x:Key="Image.LineVer" Source="/Image/line_vertical.png"/>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2121E5"/>
                <GradientStop Color="#FF2B9AE3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="/Image/diez.png"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="One" Grid.Column="0" Grid.Row="0" Background="#00000000" Margin="10, 10" BorderThickness="0" Click="One_Click" IsEnabledChanged="One_IsEnabledChanged">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="20"
                                Background="{TemplateBinding Background}">

                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Background" Value="#FFF4F4F4"/>
                                            <Setter Property="BorderBrush" Value="#FFADB2B5"/>
                                            <Setter Property="Foreground" Value="#FF838383"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="Four" Grid.Column="0" Grid.Row="1" Background="#00000000" Margin="10, 10" BorderThickness="0" Click="Four_Click"/>
            <Button x:Name="Seven" Grid.Column="0" Grid.Row="2" Background="#00000000" Margin="10, 10" BorderThickness="0" Click="Seven_Click"/>
            <Button x:Name="Two" Grid.Column="1" Grid.Row="0" Background="#00000000" Margin="10, 10" BorderThickness="0" Click="Two_Click"/>
            <Button x:Name="Five" Grid.Column="1" Grid.Row="1" Background="#00000000" Margin="10, 10" BorderThickness="0" Click="Five_Click"/>
            <Button x:Name="Eight" Grid.Column="1" Grid.Row="2" Background="#00000000" Margin="10, 10" BorderThickness="0" Click="Eight_Click"/>
            <Button x:Name="Three" Grid.Column="2" Grid.Row="0" Background="#00000000" Margin="10, 10" BorderThickness="0" Click="Three_Click"/>
            <Button x:Name="Six" Grid.Column="2" Grid.Row="1" Background="#00000000" Margin="10, 10" BorderThickness="0" Click="Six_Click"/>
            <Button x:Name="Nine" Grid.Column="2" Grid.Row="2" Background="#00000000" Margin="10, 10" BorderThickness="0" Click="Nine_Click"/>

            <Image Grid.Column="0" Grid.Row="0" Source="/Image/line_vertical.png" Grid.RowSpan="3" Stretch="Fill" Visibility="Collapsed"/>
            <Image Grid.Column="1" Grid.Row="0" Source="/Image/line_vertical.png" Grid.RowSpan="3" Stretch="Fill" Visibility="Collapsed"/>
            <Image Grid.Column="2" Grid.Row="0" Source="/Image/line_vertical.png" Grid.RowSpan="3" Stretch="Fill" Visibility="Collapsed"/>

            <Image Grid.Column="0" Grid.Row="0" Source="/Image/line_horizontal.png" Grid.ColumnSpan="3" Stretch="Fill" Visibility="Collapsed"/>
            <Image Grid.Column="0" Grid.Row="1" Source="/Image/line_horizontal.png" Grid.ColumnSpan="3" Stretch="Fill" Visibility="Collapsed"/>
            <Image Grid.Column="0" Grid.Row="2" Source="/Image/line_horizontal.png" Grid.ColumnSpan="3" Stretch="Fill" Visibility="Collapsed"/>

            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Source="/Image/line_right_left.png" Stretch="Fill" Visibility="Collapsed"/>
            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Source="/Image/line_left_right.png" Stretch="Fill" Visibility="Collapsed"/>


        </Grid>
        
    </Grid>
</Window>
