TicTacToe2/MainWindow.xaml

<Window x:Class="TicTacToe2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2424DD"/>
                <GradientStop Color="#FF358FCB" Offset="0.97"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Grid.Row="1" Margin="50,5,50,5" Content="Продолжить" FontFamily="Broadway" FontSize="36" FontWeight="Bold" BorderThickness="10,10,10,10">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2D9A8A"/>
                    <GradientStop Color="#FF53DDC9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="20"
                                Background="{TemplateBinding Background}">

                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="#3500ACFF"/>
                                        <Setter Property="BorderBrush" Value="#FF00ACFF"/>
                                        <Setter Property="BorderThickness" Value="1,1,1,1"/>
                                        <Setter Property="Foreground" Value="Blue"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseDirectlyOver" Value="true">
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                                
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="NewGame" Grid.Column="1" Grid.Row="2" Margin="50,5,50,5" Content="Новая игра" FontFamily="Broadway" FontSize="36" FontWeight="Bold" Click="NewGame_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2D9A8A"/>
                    <GradientStop Color="#FF53DDC9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="20"
                                Background="{TemplateBinding Background}">

                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="#3500ACFF"/>
                                        <Setter Property="BorderBrush" Value="#FF00ACFF"/>
                                        <Setter Property="BorderThickness" Value="1,1,1,1"/>
                                        <Setter Property="Foreground" Value="Blue"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseDirectlyOver" Value="true">
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Column="1" Grid.Row="3" Margin="50,5,50,5" Content="Выход" FontFamily="Broadway" FontSize="36" FontWeight="Bold" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2D9A8A"/>
                    <GradientStop Color="#FF53DDC9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="20"
                                Background="{TemplateBinding Background}">

                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="#3500ACFF"/>
                                        <Setter Property="BorderBrush" Value="#FF00ACFF"/>
                                        <Setter Property="BorderThickness" Value="1,1,1,1"/>
                                        <Setter Property="Foreground" Value="Blue"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseDirectlyOver" Value="true">
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Label Grid.Row="0" Grid.Column="0" Content="Крестики - Нолики" Grid.ColumnSpan="3" FontFamily="Broadway" FontSize="48" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF53DDC9"/>
    </Grid>
</Window>
